USE [TOKEN_API]
GO
/****** Object:  StoredProcedure [dbo].[spUsuariosInsert]    Script Date: 07/05/2023 01:23:16 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Antonio Andrade
-- Create date: 04/05/2023 11:05:00 a.m.
-- Description:	Inserta un nuevo usuario
-- =============================================
ALTER PROCEDURE [dbo].[spUsuariosInsert] 
-- Add the parameters for the stored procedure here
(
	@Email varchar(250),
    @Password varchar(30)
)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    BEGIN TRY
        DECLARE @PasswordHash varbinary(32);
        SELECT @PasswordHash = HASHBYTES('SHA2_256', @Password);
        
        INSERT INTO [dbo].[Usuarios]    
			(FechaAlta, Email, Password)
        VALUES
        (
            GETDATE(), @Email, @PasswordHash
        )
    END TRY
    BEGIN CATCH
        --EXECUTE [dbo].[spErrorInsert]
    END CATCH
END
